<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Main_ImageView_Bus"
        android:layout_width="264dp"
        android:layout_height="234dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Main_editText_Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bus" />

    <EditText
        android:id="@+id/Main_editText_Search"
        android:layout_width="293dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Please enter Bus line"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Main_ListVIew_SelectRoute"
        app:layout_constraintEnd_toStartOf="@+id/Main_imageButton_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_ImageView_Bus" />

    <Button
        android:id="@+id/Main_button_Next"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_ListVIew_SelectRoute" />

    <ImageButton
        android:id="@+id/Main_imageButton_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Main_ListVIew_SelectRoute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Main_editText_Search"
        app:layout_constraintTop_toBottomOf="@+id/Main_ImageView_Bus"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ListView
        android:id="@+id/Main_ListVIew_SelectRoute"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/Main_button_Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_editText_Search" />

</android.support.constraint.ConstraintLayout>